<html>
<head>
<script type="text/javascript" src="mapping.js">
</script>
<script type="text/javascript" src="actions.js">
</script>

<style>
body {
  margin: 0px;
  padding: 5px;
  min-width: 250px;
  background-color: black;
  overflow-x: hidden;
  color: white;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
  width: 250px;
}

li {
  margin: 2px 0;
  padding: 5px 5px 3px;
  background: black;
  border: 1px solid #e9e9e9;

  word-wrap: break-word;
  display: -webkit-box;
  font: 13px verdana, sans-serif;
  line-height: 2.5;
  position: relative;
}

li.selected,
li.selected:hover,
li:hover {
  margin: -1px 0 3px;
  color: #123272;
  font-weight: bold;
  background: -webkit-gradient(linear, left top, left bottom,
                               color-stop(0.0, #fff),
                               color-stop(1.0, #f2f2f2));
  -webkit-box-shadow: 0px 1px 3px rgba(0,0,0,.35);
}

li:hover {
  margin: 2px 0;
  font-weight: normal;
  -webkit-box-shadow: none;
  padding: 4px 4px 2px;
  border: 2px solid #123272;
  cursor: pointer;
}


</style>



</head>
<body>
<div id="container">
<ul id="menu">
</ul>
</div>

<script type="text/javascript" src="menu.js">
</script>
</body>
</html>


